@import '../node_modules/foundation-sites/scss/foundation';

@include foundation-global-styles;
@include foundation-grid;

$dark-green: #4E978A;
$mint-green: #A3E6D9;
$header-font: 'Scope One', serif;

h1, h2, h3, h4, h5 {
	font-family: $header-font;
}

/*
 * GLOBAL STYLES
 */
body {
	input {
		@include grid-column(12);
		margin: 5px 0;
	}

	a {
		text-decoration: none;
		font-weight: bold;
	}
}

button {
	@include button;
	padding: 15px 50px;
	background-color: $dark-green;
	font-weight: bold;
	width: 100%;
	
	&:hover {
		background-color: $dark-green;
		opacity: 0.8;
	}
	&:disabled {
		background-color: $mint-green;
		opacity: 0.6;
	}
}

/*
 * HEADER STYLES
 */
header {
	background-color: $mint-green;
	h1 {
		margin: 0;
		text-align: center;
		color: $dark-green;
		text-transform: lowercase;
	}
	
	&#bannerHeader {
		height: 200px;
		background: $mint-green url("assets/header.png") no-repeat center center;
		background-size: cover;
		h1 {
			line-height: 200px;
		}
	}
}

nav ul {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
	
	li {
		margin-right: 10px;
	}
}

#logo {
	width: 40px;
}

/*
 * FORMS
 */
.form-container {
	max-width: 400px;
	margin: 1.5em auto;
}

select, input {
	height: 2.5em;
	border-style: solid;
	border-width: 2px;
	border-color: $dark-green;
	border-radius: 0;
	margin: .5em 0;
}

/*
 * NEW SESSION
 */
.start-message {
	background: yellow;
}

/*
 * MAP STYLES
 */
#sessionMap {
	width: 100%;
	height: 400px;
	display: inline-block;
	border-radius: 5px;
}

#directions {
	font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
	height: 100%;
    width: 390px;
	overflow: auto;
	font-size: 15px;
	
	select {
		width: 100%;
	}
}

#container {
	margin: 20px;
	width: 400px;
	height: 8px;
}

footer {
	bottom: 0;
	left: 0;
	right: 0;
}


/* DIRECTIONS */
.adp table {
	background-color: red;
	font-family: serif !important;
}